source 'https://rubygems.org'


gem 'rails', '4.2.0'
gem 'sass-rails', '5.0'
gem 'uglifier', '2.5.3'
gem 'coffee-rails', '4.1.0'
gem 'jquery-rails', '4.0.3'
gem 'turbolinks', '2.3.0'
gem 'jbuilder', '2.2.3'
gem 'sdoc', '0.4.0',          group: :doc
gem 'bootstrap-sass', '3.2'
gem 'high_voltage', '2.1.0'
gem 'thin', '1.6.2'
gem "recaptcha", github: "ambethia/recaptcha"
gem 'bcrypt-ruby', '~> 3.1.2'

group :development do
  gem 'spring', '1.1.3'
  gem 'sqlite3', '1.3.9'
  gem 'better_errors', '1.1.0'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'guard-bundler', '2.0.0'
  gem 'guard-rails', '0.5.0'
  gem 'guard-rspec', '4.2.8'
  gem 'quiet_assets', '1.0.2'
  gem 'rails_layout', '1.0.16'
  gem 'rb-fchange', :require=>false
  gem 'rb-fsevent', :require=>false
  gem 'rb-inotify', :require=>false
end

group :development, :test do
  gem 'factory_girl_rails', '4.4.1'
  gem 'rspec-rails', '3.1.0'
  gem 'faker', '1.3.0'
end

group :test do
  gem 'capybara', '2.2.1'
  gem 'database_cleaner', '1.2.0'
  gem 'launchy', '2.4.2'
  gem 'selenium-webdriver', '2.41.0'
end

group :production do
  gem 'pg', '0.17.1'
  gem 'rails_12factor', '0.0.2'
end